[KEYS]
APP_NAME=5P52160886
APP_SOURCE=6865
USER_ID=kc7SiXAPbnn
PASSWORD=MUuRqnJeRLv
USER_KEY=FolmPpTw2xxyCZszfRAvmQrSgn53S73F
ENCRYPTION_KEY=Tr0KhvY2yCJA7zPIdQlLq6S3Mi8NNS1J
user=kkishor_powale@rediffmail.com
pass=Hariom@1
dob=19860829


[INPUTS]
investment=10000
profit=5
falling=20
tickers=ABB,ABCAPITAL,ACE,ADANIPORTS,ADANIPOWER,AEGISCHEM,AJANTPHARM,AJMERA,ALKEM,ALLCARGO,APCL,APEX,APOLLOTYRE,APTECHT,ARCHIDPLY,ARIES,ARVINDFASN,ARVSMART,AVANTIFEED,AXISCADES,BALAJITELE,BALMLAWRIE,BALRAMCHIN,BANKINDIA,BATAINDIA,BCLIND,BDL,BECTORFOOD,BEPL,BGRENERGY,BHEL,BIRLAMONEY,BLS,BODALCHEM,BOMDYEING,BSOFT,BURGERKING,CADILAHC,CAMLINFINE,CANBK,CAREERP,CCL,CENTRALBK,CENTRUM,CENTURYPLY,CENTURYTEX,CHEMCON,COALINDIA,COCHINSHIP,COFFEEDAY,COLPAL,COMPINFO,CONCOR,CORDSCABLE,COSMOFILMS,DALBHARAT,DATAMATICS,DCAL,DCMSHRIRAM,DCW,DEEPENR,DENORA,DHANBANK,DHANUKA,DHFL,DIGISPICE,DISHTV,DLINKINDIA,DMART,DTIL,DVL,EASEMYTRIP,EDELWEISS,EIDPARRY,ELECON,EMAMILTD,EMAMIPAP,EMAMIREAL,ENDURANCE,ERIS,EVEREADY,FCONSUMER,FDC,FMGOETZE,FSL,GAEL,GAIL,GATI,GAYAPROJ,GEECEE,GENUSPOWER,GEOJITFSL,GHCL,GPPL,GPTINFRA,GRANULES,GRAPHITE,GRINFRA,GRSE,GSPL,GUFICBIO,GUJALKALI,GUJGASLTD,GULFOILLUB,HAL,HAPPSTMNDS,HATHWAY,HCG,HEG,HERANBA,HERITGFOOD,HFCL,HINDCOPPER,HINDOILEXP,HINDZINC,HMVL,HPL,HUDCO,IBREALEST,IBULHSGFIN,IDEA,IGARASHI,IIFLSEC,INDBANK,INDSWFTLTD,INFY,INOXLEISUR,INOXWIND,INSECTICID,IOLCP,IPCALAB,IPL,IRB,ISEC,ISGEC,ITC,ITDCEM,J&KBANK,JAMNAAUTO,JAYAGROGN,JISLDVREQS,JISLJALEQS,JKPAPER,JKTYRE,JMFINANCIL,JOCIL,JPASSOCIAT,JSWENERGY,JSWISPL,JUBLFOOD,KABRAEXTRU,KAKATCEM,KALYANKJIL,KANPRPLA,KARURVYSYA,KESORAMIND,KHAICHEM,KIMS,KIRLOSENG,KNRCON,KOLTEPATIL,KRBL,KTKBANK,LEMONTREE,LICHSGFIN,LIKHITHA,LT,LUMAXTECH,LUPIN,LXCHEM,M&M,MAANALU,MAHESHWARI,MANALIPETC,MARICO,MARKSANS,MAXIND,MIDHANI,MINDTREE,MIRCELECTR,MODISNME,MOREPENLAB,MOTHERSUMI,MRF,MSTCLTD,MTARTECH,MUTHOOTFIN







[ALICEBLUE]
App_secret=hpOf1mrkeZn2toekibreu2mkGJbNM47ulRkT9OZBvFpd488f7UMBJBRPfjv8OmQg
App_ID=dDGejX2pGm