[KEYS]
APP_NAME=5P52199389
APP_SOURCE=6580
USER_ID=UVDJm6lHGB5
PASSWORD=XljWVeDAbAg
USER_KEY=OuPtMj2nF3M5bETkaMv8xJ5G3pApwPCK
ENCRYPTION_KEY=xdSx4f5WstTzT7zqV8SIXQls8E8ugKoa
user=jayeshpatel51999@gmail.com
pass=jayesh@51999
dob=19791215


