[KEYS]
APP_NAME=5P58388098
APP_SOURCE=6287
USER_ID=y4y151WvdMC
PASSWORD=M6XzOUlYnql
USER_KEY=dBZmHU5HzDrElCz3ZZJv2BOFoZ1r3pLe
ENCRYPTION_KEY=ShLSu3vEVWSsmYUgoELZdiHLitK62FPD
user=sudhanshu8833@gmail.com
pass=Madhya246###
dob=20010626




